<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Участники сообщества</title>
    <style>
        /* CSS для этой страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #00008b; /* Темно-синий цвет */
            padding: 15px 20px;
            color: white;
        }

        .header a {
            color: white;
            text-decoration: none;
        }
        
        .members-list {
            padding: 40px;
        }
        
        .member-card {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .member-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .member-info h3 {
            margin: 0 0 5px 0;
        }

        .member-info p {
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1><a href="index.html">ОКШ Техно Строй</a></h1>
    </div>

    <div class="members-list">
        <h2>Наши участники</h2>

        <div class="member-card">
            <img src="img\ilin.jpg" alt="">
            <div class="member-info">
                <h3>Ильин Денис</h3>
                <p></p>
            </div>
        </div>

        <div class="member-card">
            <img src="img\gleb.png" alt="Фотография сотрудника 2">
            <div class="member-info">
                <h3>Попов Глеб</h3>
                <p></p>
            </div>
        </div>

        <div class="member-card">
            <img src="img\kadet.png" alt="Фотография сотрудника 3">
            <div class="member-info">
                <h3>Алексей Крылов</h3>
                <p></p>
            </div>
        </div>

        <div class="member-card">
            <img src="img\tyoma.jpg" alt="Фотография сотрудника 4">
            <div class="member-info">
                <h3>Артём Крылов</h3>
                <p></p>
            </div>
        </div>

    </div>

</body>
</html>